{
  "name": "arena",
  "private": true,
  "version": "1.0.0",
  "description": "Arena sport broadcasts",
  "scripts": {
    "build": "node src/web/build.js",
    "scrape": "node src/scraper/index.js",
    "reinstall": "rm -rf node_modules && npm install"
  },
  "keywords": ["Arena sport"],
  "author": "Pl217",
  "license": "UNLICENSED",
  "type": "module"
}
